// ====================================
// ============ VARIABLES =============
// ====================================
@waymark-primary: rgba(180, 39, 20, 1); //#b42714
@waymark-grey: rgba(241, 241, 241, 1); //#f1f1f1


/*
	==================================
	============= GLOBAL =============
	==================================
*/
.waymark-icon {
  background-image: url('../img/waymark-icon-primary.png');
  background-size: 20px 20px;
  background-position: left center;
  background-repeat: no-repeat;
  &.waymark-icon-dark {
	  background-image: url('../../img/waymark-icon-dark.png');	  
  }
  &.waymark-icon-blue {
	  background-image: url('../../img/waymark-icon-blue.png');	  
  }
  &.waymark-icon-light {
	  background-image: url('../../img/waymark-icon-light.png');	  
  }  
  &.waymark-icon-white {
	  background-image: url('../../img/waymark-icon-white.png');	  
  }  
}

.waymark-swatch {
	&.waymark-swatch-white {
		background-color: #fbfbfb;
	}
	&.waymark-swatch-black {
		background-color: #303030;
	}
	&.waymark-swatch-red {
		background-color: #d63e2a;
	}
	&.waymark-swatch-darkred {
		background-color: #a23336;
	}
	&.waymark-swatch-orange {
		background-color: #f69730;
	}
	&.waymark-swatch-green {
		background-color: #72b026;
	}
	&.waymark-swatch-darkgreen {
		background-color: #728224;
	}
	&.waymark-swatch-blue {
		background-color: #38aadd;
	}
	&.waymark-swatch-purple {
		background-color: #d252b9;
	}
	&.waymark-swatch-darkpurple {
		background-color: #5b396b;
	}
	&.waymark-swatch-cadetblue {
		background-color: #436978;
	}
}

/*
	==================================
	============== MAP ===============
	==================================
*/
.waymark-map-container {
	//Sleep
	.sleep-note {
		display: none;
	}
	/* Gallery */
	.waymark-gallery-container {
		display: none;
	}
	&.waymark-has-gallery {
		.leaflet-bottom {
			bottom: 80px;
		}
		.waymark-gallery-container {
			display: block;
		}
	}	

	/* Controls */
	.leaflet-control {
		/* Layers */
		&.leaflet-control-layers {
			.leaflet-control-layers-list {
				min-width: 160px;
				max-height: 300px;
				overflow-y: auto;				
				overflow-x: hidden;				
				label {
					font-size: 13px;
					.waymark-type-text {
						margin-left: 10px;
					}				
				}
			}	
		}
		/* Attribution Links*/
		&.leaflet-control-attribution a {
			font-size: 11px;
			border-bottom: none;
		}
		&.leaflet-control-zoom a {
			text-decoration: none;
		}		
		&.leaflet-control-locate {
			text-align: center;		
			background-color: #fff;
			cursor: pointer;
			&.active.following {
				a {
					color: @waymark-primary !important;
				}			
			}
			span {
				margin-top: 6px;	
				font-size: 18px;	
			}
		}
		&.leaflet-control-geocoder {
			ul.leaflet-control-geocoder-alternatives {
				li {
					a {
						br {
							display: none;
						}
					}
				}
			}
		}				
	}

	//Types as text
	.waymark-type-text {
		padding: 3px 5px;
		border-radius: 3px;
		&.waymark-marker-type {
			&.waymark-swatch-white {
				box-shadow: inset 0 0 0 1px #ddd;								
			}
		}
		&.waymark-line-type,
		&.waymark-shape-type {
			color: #fff;
			text-shadow: 1px 1px rgba(0,0,0,0.2);
			box-shadow: inset 0 0 0 1px #ddd;								   			
		}
	}
	
	/*
		==================================
		============= MARKERS ============
		==================================
	*/
	.waymark-marker {
		display: table !important;
		margin: 0 auto;
// 		overflow: hidden;
		text-align: center;		

		.waymark-marker-background {	
			width: inherit;
			height: inherit;		
			max-width: inherit;
			max-height: inherit;
			position: absolute;
// 			z-index: 0;
// 			border: 1px solid rgba(0, 0, 0, 0.3);
		  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5)); 			
		}
		
		/* ============= MARKER TYPES ============= */		

		//Circle
		&.waymark-marker-circle {
			.waymark-marker-background {	
				border-radius: 50%;		
			}
		}

		//Marker
		&.waymark-marker-marker {
			.waymark-marker-background {	
				transform: rotate(-45deg);	
				border-radius: 50% 50% 50% 0;
			}
		}
		
		//Small
		&.waymark-marker-small {
			//Icon
			.waymark-icon-icon {	
				&::before {
					font-size: 10px;
				}
			}
			//Text
			.waymark-icon-text {
				font-size: 8px;
			}			
		}		
		
		//Medium
		&.waymark-marker-medium {
			//Icon
			.waymark-icon-icon {	
				&::before {
					font-size: 13px;
				}
			}
			//Text
			.waymark-icon-text {
				font-size: 11px;
			}			
		}		
		
		//Large
		&.waymark-marker-large {
			//Icon
			.waymark-icon-icon {	
				&::before {
					font-size: 20px;
				}
			}
			//Text
			.waymark-icon-text {
				font-size: 14px;
			}
		}	

		/* ============= ICON TYPES ============= */		
		
		//Text & Icon
		.waymark-marker-icon {	
			width: inherit;
			height: inherit;		
			max-width: inherit;
			max-height: inherit;
			position: relative;
			display: table-cell !important;
			vertical-align: middle;
			padding: 0;
			text-align: center;					
			&::before {
				display: unset;
				width: inherit;
				height: inherit;		
				max-width: inherit;
				max-height: inherit;	
				vertical-align: middle;	
				margin-left: 1px;			
				line-height: 0;
			}	
		
			//Icon Only
			&.waymark-icon-icon {	
				line-height: 0;
			}		
		
			//Text Only
			&.waymark-icon-text {
				font-weight: bold;
				font-family: monaco, Consolas, Lucida Console, monospace;
			}		
		}
	}
}

/*
	==================================
	============ GALLERY =============
	==================================
*/
.waymark-gallery-container {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 60px;
	max-height: 60px;
	padding: 10px;
	z-index: +1000;
	background: rgba(255, 255, 255, 0.7);
	overflow-y: scroll;
	width: 100%;
	box-sizing: content-box;
	.waymark-control-label,
	.waymark-controls {
		display: none;
	}
	.waymark-image {
		float: left;
		width: 60px;
		max-width: 60px;	
		height: 60px;	
		max-height: 60px;		
		overflow: hidden;
		margin: 0 7px 7px 0;
		cursor: pointer;
	}
	.waymark-image img {
		width: inherit;
		height: inherit;	
	}
}

/*
	==================================
	=========== ELEVATION ============
	==================================
*/
div.waymark-container {
	.waymark-map {
		.circle-lower {
			fill: white;
		}

		.elevation-polyline {
			stroke: @waymark-primary;
			stroke-opacity: 0.85;
		}
	}
	.waymark-elevation {
		.elevation-control.elevation {
			* {
				max-width: 100%;
			}
			.elevation-summary {
				margin-left: 10px;
			}
			.legend-altitude {
				display: none;
			}
			.area {
				fill: @waymark-primary;
				stroke: hsla(60, 0%, 0%, 0.85);
				stroke-width: 2.8;
			}
		}
		.waymark-elevation-close {
			position: absolute;
			top: 5px;
			right: 14px;
			padding: 5px 10px;
			font-weight: bold;
			font-size: 14px;
			background: @waymark-grey;
			cursor: pointer;
			color: #333;
		}
	}
}